<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoomBang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBS-fT-gJ5">
                                <rect key="frame" x="114" y="320" width="93" height="30"/>
                                <state key="normal" title="Hide RED Cat">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="HideRedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7M-Xt-AgZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cute-red-cat-19454976" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-vt-FMa">
                                <rect key="frame" x="12" y="20" width="142" height="144"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue-cat-head-23871460" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-Bg-s6O">
                                <rect key="frame" x="176" y="24" width="132" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDG-Tc-FOZ">
                                <rect key="frame" x="110" y="382" width="101" height="30"/>
                                <state key="normal" title="Hide BLUE Cat"/>
                                <connections>
                                    <action selector="HideBlueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9t-Fz-AuA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="BlueCat" destination="lfu-Bg-s6O" id="See-CQ-bi1"/>
                        <outlet property="HideBlueButton" destination="vDG-Tc-FOZ" id="AV2-ys-udP"/>
                        <outlet property="HideRedButton" destination="BBS-fT-gJ5" id="KyT-QN-Csg"/>
                        <outlet property="RedCat" destination="d9N-vt-FMa" id="WIZ-05-KF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-cat-head-23871460" width="400" height="400"/>
        <image name="cute-red-cat-19454976" width="400" height="421"/>
    </resources>
</document>
